<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feature couleurs</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        ul {
            display: flex;
            padding-left: 0;
        }
        
        li {
            list-style-type: none;
            height: 80px;
            flex-basis: 33.3333%;
        }

        li:nth-child(1) {
            background-color: purple;
        }
        li:nth-child(2) {
            background-color: red;
        }
        li:nth-child(3) {
            background-color: yellow;
        }
        li:nth-child(4) {
            background-color: greenyellow;
        }
        li:nth-child(5) {
            background-color: orange;
        }
        li:nth-child(6) {
            background-color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</body>
</html>